
<html>
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
 <meta charset="UTF-8">                    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="???" color="#CEB4A0" author="click the link NOW">
  <title>bro bday</title>
  <link href="static/css/custom.css" type="text/css" rel="stylesheet">
  <link href="static/css/modesta.css" type="text/css" rel="stylesheet">
  <link href="static/css/emojis.css" type="text/css" rel="stylesheet">
  <link rel="icon" type = "image/x-icon" href="https://em-content.zobj.net/source/samsung/395/head-shaking-vertically_1f642-200d-2195-fe0f.png">
  <script src="blinkingstars.js"></script>
<link rel="stylesheet" type="text/css" href="blinkingstars.css">
<style>
    body {
        background-color: #181818;
        text-align: center;
        margin: 0; /* Added to remove default body margin */
        height: 100vh; /* Ensures the body takes full viewport height */
    }
 
    /* Keyframes for gradient animation */
    @keyframes gradientAnimation {
        0% {
            background-position: 200% 50%; /* Start at the end of the gradient */
        }
        100% {
            background-position: 0% 50%; /* Move to the beginning of the gradient */
        }
    }
 
    
    .title {
        text-align: center;
        height: 500px;
        line-height: 500px;
 
        font-family: "Festive", cursive;
        margin: 0;
        display: inline-block;
        font-size: 3em;
        background: linear-gradient(to right, #F79B28, #FECE2E, #FFDE4D, #FEEA85, #FDF9B8, #FEEA85, #FFDE4D, #FECE2E, #F79B28);
        background-size: 200% 100%; /* Adjust size to match the new keyframes */
        color: transparent;
        background-clip: text;
        animation: gradientAnimation 2.5s linear infinite; /* Apply animation with linear timing */
    }
 
    .trigger_fworks {
        width: 275px;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 20px 10px;
        margin: 30px auto;
        background: blue;
        border-radius: 5px;
        cursor: pointer;
    }
 
    .fireworks {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 100vh;
        width: 100vw;
    }
 
    .fireworks canvas {
        top: 0px;
        position: absolute;
        z-index: 1;
    }
</style>


 
</head>

  

<body>
  <div class="container">
         <div class="unset">
          
   <h1 text-align="center">
    <video  width="500" controls>
  <source src="bro.mp4" type="video/mp4">
  <source src="bro.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
           </div>

 </div>
</body>

</html>
