name: Fetch, build and deploy
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Fetching branch
        uses: actions/checkout@v2.3.1
        with:
          ref: master

      - name: Installing Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"

      - name: Installing requirements.txt
        run: make install

      - name: Compile Flask/Jinja files
        run: make build

      - name: Copy important GitHub Pages files
        run: cp ./CNAME ./public/CNAME

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.3
        with:
          branch: gh-pages
          folder: public
          clean: true
