BODY {
    background-color: black;
    color: white;
}
DIV.staticstars {
    background:#000 url(stars.png) repeat top center;
    background-attachment: fixed;

    position: fixed;
    top:    0;
    left:   0;
    right:  0;
    bottom: 0;
    float: left;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
}
DIV.blinkingstar {
    -webkit-animation: blinkingstar 10s infinite; animation: blinkingstar 10s infinite;
}
@-webkit-keyframes blinkingstar {
    0% {opacity: 1;}
    2% {opacity: 0.3;}
    4% {opacity: 1;}
}
@keyframes blinkingstar {
    0% {opacity: 1;}
    2% {opacity: 0.3;}
    4% {opacity: 1;}
}
