@font-face {
    font-family: "Rubik Wet Paint", serif;
    src: url("/static/fonts/wet.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@keyframes blink {
  from {opacity: 0;}
  to {opacity: 1;}
}

.background {
    vertical-align: -.3em;
    height: 1.25em;
    width: 1.25em;
    background-size: 1.25em 1.25em
}

.star {
color: yellow;
margin: left;
animation-name: blink;
max-width: 50%;
animation-duration: 2s;
animation-iteration-count: infinite;
}



a { text-decoration: none; }

.minecraftFont {
    font-family: "Rubik Wet Paint", serif;
  font-weight: 400;
  font-style: normal;
    color: #CEB4A0
}

html {
    scroll-behavior: smooth
}

.black-theme {
    background-color: #000;
    color: #fff
}

.black-theme .fullscreen {
    background-color: #000
}

.click-to-start {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    cursor: pointer
}

.click-to-start+.fullscreen {
    filter: blur(10px)
}

.dropshadow-small {
    text-shadow: rgba(0, 0, 0, 0.5) 0.075em 0.075em 0
}

.dropshadow-medium {
    text-shadow: rgba(0, 0, 0, 0.5) 0.09em 0.09em 0
}

.fullscreen h1.title {
    margin-bottom: 0;
    letter-spacing: 2px
}

.box-container {
    margin-bottom: .5rem
}

.box-container p {
    font-size: 18px;
    margin: 0
}

.box-container .colour-info {
    padding: .5em 1em;
    font-size: 2.5vmin;
    font-style: italic
}

.arrow svg {
    fill: #fff
}

.info-button {
    cursor: pointer
}

.info-container {
    padding-left: 2.5em
}
.avatar-container {
    position: relative
}

.image-title {
    position: relative;
    z-index: auto
}
	
.title, .title2 {
    font-size: 3em;
    margin: 0;
    display: inline-block;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 0
}

.thanks {
    width: 99%;
    font-size:0.80em;
    text-align: center;
} 

.disc {
    font-size:0.8.7em;
} 

a {
    color: #1eaedb
}

.norway {
    background-image: url("https://twemoji.maxcdn.com/2/svg/1f1f3-1f1f4.svg");
    vertical-align: -.3em;
    height: 1.25em;
    width: 1.25em;
    background-size: 1.25em 1.25em
}

.parallax-container .parallax {
    filter: blur(4px) brightness(50%)
}

.colour-margin-top {
    margin-top: 2em
}

.col-no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.flex-grid {
    margin-top: .5em
}

.flex-grid .colour {
    flex-basis: 14.1%;
    max-width: 14.1%;
    position: relative;
    height: 200px;
    transition: transform 200ms ease-in-out;
    z-index: 10
}

.flex-grid .colour.full {
    max-width: 100%;
    flex-basis: 100%
}

.flex-grid .colour:hover {
    transform: translateY(-0.5em) scale(1.05);
    transition: transform 200ms ease-in-out;
    z-index: 10000
}

.flex-grid .colour .name,
.flex-grid .colour .hex {
    position: absolute;
    font-size: 20px;
    font-weight: bold
}

.flex-grid .colour .name {
    left: .5em;
    top: .25em
}

.flex-grid .colour .hex {
    bottom: .5em;
    right: .5em
}

.me undertitle {
	max-width: 1000px; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	white-space: break-word;
}

footer p {
    display: flex;
    flex-direction: row;
    justify-content: center
}

footer p a,
footer p span {
    margin: 0 .25em
}

.image-preview {
    background-image: linear-gradient(45deg, #2e3033 25%, transparent 0, transparent 75%, #2e3033 0, #2e3033), linear-gradient(45deg, #2e3033 25%, transparent 0, transparent 75%, #2e3033 0, #2e3033);
    background-position: 0 0, 30px 30px;
    background-size: 20px 20px;
    border-radius: 5px;
    border: 3px solid #303030;
    margin-top: .5em !important;
    position: absolute
}

.image-preview img {
    max-height: 250px
}

.image-preview .image-links {
    bottom: .5em;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: .5em
}

.image-preview .image-text {
    font-size: 22px;
    font-weight: bold;
    left: .5em;
    position: absolute;
    top: .25em;
    text-shadow: 0 0 5px #000
}

@media (max-width: 800px) {

    .flex-grid .colour .name,
    .flex-grid .colour .hex {
        font-size: 16px
    }
}

@media (max-width: 600px) {

    .flex-grid .image-preview,
    .flex-grid .colour {
        flex-basis: 90% !important;
        max-width: 90% !important;
        padding: 0;
        width: 90%;
        margin: 0 auto
    }
}

@media (max-width: 550px) {
    .info-container {
        padding-left: 0
    }

    .title {
        font-size: 2em
    }
}
