/*!
 * AlexEmoji v2.0.0 (https://emojis.alexflipnote.dev)
 * Made by AlexFlipnote (https://alexflipnote.dev)
 * Licensed under MIT (https://github.com/AlexFlipnote/AlexEmoji/blob/master/LICENSE)
 */
.emoji {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    display: inline-block;
    height: 1em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
    width: 1em
}

.emoji-lg {
    background-size: 1.33em 1.33em;
    height: 1.33em;
    margin: 0 .0665em 0 .133em;
    vertical-align: -0.133em;
    width: 1.33em
}

.emoji-2x {
    background-size: 2em 2em;
    height: 2em;
    margin: 0 .1em 0 .2em;
    vertical-align: -0.2em;
    width: 2em
}

.emoji-3x {
    background-size: 3em 3em;
    height: 3em;
    margin: 0 .15em 0 .3em;
    vertical-align: -.3em;
    width: 3em
}

.emoji-4x {
    background-size: 4em 4em;
    height: 4em;
    margin: 0 .2em 0 .4em;
    vertical-align: -0.4em;
    width: 4em
}

.emoji-5x {
    background-size: 5em 5em;
    height: 5em;
    margin: 0 .25em 0 .5em;
    vertical-align: -0.5em;
    width: 5em
}

.aalexbleach {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexBleach.gif")
}

.aalexbonk {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexBonk.gif")
}

.aalexclap {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexClap.gif")
}

.aalexclaphyper {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexClapHyper.gif")
}

.aalexcleaning {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexCleaning.gif")
}

.aalexdance {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexDance.gif")
}

.aalexfrench {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexFrench.gif")
}

.aalexhackerman {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexHackerman.gif")
}

.aalexhype {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexHype.gif")
}

.aalexkiss {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexKiss.gif")
}

.aalexknife {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexKnife.gif")
}

.aalexmoney {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexMoney.gif")
}

.aalexno {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexNo.gif")
}

.aalexnoted {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexNoted.gif")
}

.aalexpetpet {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexPetPet.gif")
}

.aalexpls {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexPls.gif")
}

.aalexpop {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexPop.gif")
}

.aalexpopcorn {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexPopcorn.gif")
}

.aalexpout {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexPout.gif")
}

.aalexthonk {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexThonk.gif")
}

.aalexthumbsdown {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexThumbsdown.gif")
}

.aalexthumbsup {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexThumbsup.gif")
}

.aalextwiddle {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexTwiddle.gif")
}

.aalexyes {
    background-image: url("https://emojis.alexflipnote.dev/images/aAlexYes.gif")
}

.alex3c {
    background-image: url("https://emojis.alexflipnote.dev/images/Alex3c.png")
}

.alexahegao {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexAhegao.png")
}

.alexangry {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexAngry.png")
}

.alexanon {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexAnon.png")
}

.alexastolfo {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexAstolfo.png")
}

.alexban {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBan.png")
}

.alexbeer {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBeer.png")
}

.alexbleach {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBleach.png")
}

.alexblep {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBlep.png")
}

.alexbless {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBless.png")
}

.alexblowkiss {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBlowkiss.png")
}

.alexblush {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBlush.png")
}

.alexbonk {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBonk.png")
}

.alexboomer {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBoomer.png")
}

.alexbored {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBored.png")
}

.alexbuffer {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexBuffer.png")
}

.alexcall {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexCall.png")
}

.alexchad {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexChad.png")
}

.alexclown {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexClown.png")
}

.alexcoffee {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexCoffee.png")
}

.alexcookie {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexCookie.png")
}

.alexcool {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexCool.png")
}

.alexcry {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexCry.png")
}

.alexdab {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexDab.png")
}

.alexded {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexDed.png")
}

.alexdisgust {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexDisgust.png")
}

.alexemofdr {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexEmofdr.png")
}

.alexevil {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexEvil.png")
}

.alexfacepalm {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexFacepalm.png")
}

.alexfestive {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexFestive.png")
}

.alexfrench {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexFrench.png")
}

.alexgay {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexGay.png")
}

.alexgift {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexGift.png")
}

.alexgoodnight {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexGoodnight.png")
}

.alexgreedy {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexGreedy.png")
}

.alexhackerman {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexHackerman.png")
}

.alexheart {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexHeart.png")
}

.alexheartbroken {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexHeartBroken.png")
}

.alexhug {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexHug.png")
}

.alexjam {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexJam.png")
}

.alexjoke {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexJoke.png")
}

.alexkekw {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexKEKW.png")
}

.alexkermit {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexKermit.png")
}

.alexknife {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexKnife.png")
}

.alexl {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexL.png")
}

.alexlaff {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexLaff.png")
}

.alexltg {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexLtg.png")
}

.alexmexican {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexMexican.png")
}

.alexmindblown {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexMindblown.png")
}

.alexmirror {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexMirror.png")
}

.alexmoai {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexMoai.png")
}

.alexmoan {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexMoan.png")
}

.alexnauseous {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNauseous.png")
}

.alexnerd {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNerd.png")
}

.alexneutral {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNeutral.png")
}

.alexnooooo {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNooooo.png")
}

.alexnoplease {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNoplease.png")
}

.alexnoted {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNoted.png")
}

.alexnotedwhat {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNotedWhat.png")
}

.alexnotlikethis {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexNotlikethis.png")
}

.alexoh {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexOh.png")
}

.alexohohohnonono {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexOhohohnonono.png")
}

.alexoverly cute {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexOverly cute.png")
}

.alexpeek {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPeek.png")
}

.alexpet {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPet.png")
}

.alexping {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPing.png")
}

.alexplead {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPlead.png")
}

.alexpls {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPls.png")
}

.alexpog {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPog.png")
}

.alexpolice {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPolice.png")
}

.alexpop {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPop.png")
}

.alexpopcorn {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPopcorn.png")
}

.alexpopsmile {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPopSmile.png")
}

.alexpout {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexPout.png")
}

.alexreally {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexReally.png")
}

.alexreallyog {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexReallyOG.png")
}

.alexreload {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexReload.png")
}

.alexrock {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexRock.png")
}

.alexsad {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSad.png")
}

.alexsalute {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSalute.png")
}

.alexscared {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexScared.png")
}

.alexshrug {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexShrug.png")
}

.alexsigntransparent {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSignTransparent.png")
}

.alexsip {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSip.png")
}

.alexsleepy {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSleepy.png")
}

.alexsmart {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSmart.png")
}

.alexsmiley {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSmiley.png")
}

.alexsmug {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSmug.png")
}

.alexsob {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSob.png")
}

.alexstare {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexStare.png")
}

.alexstonks {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexStonks.png")
}

.alexstuff {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexStuff.png")
}

.alexsus {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSus.png")
}

.alexsweat {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexSweat.png")
}

.alextf {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexTF.png")
}

.alexthink {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexThink.png")
}

.alexthonk {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexThonk.png")
}

.alexthumbsdown {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexThumbsdown.png")
}

.alexthumbsup {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexThumbsup.png")
}

.alextrue {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexTrue.png")
}

.alextwiddle {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexTwiddle.png")
}

.alexupsidedown {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexUpsidedown.png")
}

.alexw {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexW.png")
}

.alexwave {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexWave.png")
}

.alexwholesome {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexWholesome.png")
}

.alexwink {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexWink.png")
}

.alexwizard {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexWizard.png")
}

.alexwut {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexWut.png")
}

.alexyawn {
    background-image: url("https://emojis.alexflipnote.dev/images/AlexYawn.png")
}

/*# sourceMappingURL=emojis.css.map */