// Minecraft font
@font-face
  font-family: "Rubik Wet Paint", serif;
  src: url("/static/fonts/wet.ttf") format("truetype")
  font-weight: normal
  font-style: normal

.minecraftFont
  font-family: "Rubik Wet Paint", serif;
  color: #efff00
