
<html>
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
 <meta charset="UTF-8">           
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="just visit the site and find out u dumbass">
 <meta name="theme-color" content="#2B2D31">

  <title>Andrea Moschella's angle</title>
  <link href="static/css/custom.css" type="text/css" rel="stylesheet">
  <link href="static/css/modesta.css" type="text/css" rel="stylesheet">
  <link href="static/css/emojis.css" type="text/css" rel="stylesheet">
  <link rel="icon" type = "image/x-icon" href="static/images/fire.png">
  <script src="blinkingstars.js"></script>
<link rel="stylesheet" type="text/css" href="blinkingstars.css">
</head>

  <style>/* Keyframes for gradient animation */
    @keyframes gradientAnimation {
        0% {
            background-position: 200% 50%; /* Start at the end of the gradient */
        }
        100% {
            background-position: 0% 50%; /* Move to the beginning of the gradient */
        }
    }

    .gradient {
        background: linear-gradient(to right, #CC2525, #1F3855, #CC2525);
        background-size: 200% 100%; /* Adjust size to match the new keyframes */
        color: transparent;
        background-clip: text;
        display: inline-block;
        animation: gradientAnimation 2.5s linear infinite; /* Apply animation with linear timing */
    }
         .title-container {
        display: flex; /* Use flexbox to align items */
        align-items: center; /* Center items vertically */
    }
   
   
 </style>

<body class="dark-theme github">
  <div id="blinkingstars"></div>
  <div class="fullscreen">
    <div class="background" style="background-image: url('/static/images/background.jpg');" id="background-image">
    </div>
    <script>
      var currentMonth = new Date().getMonth();
var currentDate = new Date().getDate();

if ((currentMonth === 9 && currentDate >= 31) || (currentMonth === 10 && currentDate <= 31)) {
    document.getElementById("background-image").src = "/static/images/halloween-background.jpg";
} else if ((currentMonth === 11 && currentDate >= 8) || (currentMonth === 12 && currentDate <= 31) || (currentMonth === 0 && currentDate <= 2)) {
    document.getElementById("background-image").src = "/static/images/christmas-background.jpg";
} else if ((currentMonth === 3 && currentDate >= 20) || (currentMonth === 4 && currentDate <= 20)) {
    document.getElementById("background-image").src = "/static/images/easter-background.jpg";
} else if (currentMonth === 10 && currentDate === 23) {
    document.getElementById("background-image").src = "/static/images/bday-background.jpg";
} else {
    document.getElementById("background-image").src = "/static/images/background.jpg";
}
    </script>
    <div class="center-object">
      <div class="container">
        <section class="me unset">
          <div class="avatar-container">
            <img draggable="false" class="image-title primary-bg" src="https://files.catbox.moe/xnt9wy.jpg" id="discord-avatar">
          </div>
         
         <div class="unset">
          <div class="title-container">
    <h1 class="title gradient">Andrea Moschella</h1><h1 class="title2"></h1>
           </div>
    <p class="undertitle minecraftFont dropshadow-medium">Mi piace la cappella ❤️💙</p>
</div>
        </section>
        <div class="buttons">
          <a href="mailto:cappella@bonky.fun" class="btn browny-dropshadow white-text animation hover">Email</a>
          <a href="https://whatsapp.com/channel/0029VaCEcoY9WtCB4cQLYz2S" class="btn whatsapp-dropshadow white-text animation hover"
            target="_blank">Whatsapp</a>
          <a href="https://youtube.com/@andreamoschellaa" class="btn youtube-dropshadow white-text animation hover"
            target="_blank">Youtube</a>
         <a href="https://onlyfans.com/andremos" class="btn twitter-dropshadow white-text animation hover" target="_blank">OnlyFans</a>
         <a href="https://www.instagram.com/andre_mos_" class="btn instagram-dropshadow white-text animation hover" target="_blank">Instagram</a>
        </div>
      </div>
    </div>

    <a href="#information">
      <div id="arrow" class="arrow bounce">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.32 291.98" class="white-fill">
          <path
            d="M466.5,15.5L466,15c-19.8-19.8-52-19.8-71.9,0L240.8,168.3L87.2,14.8C67.4-5,35.2-5,15.4,14.8l-0.5,0.5 C-5,35.2-5,67.4,14.8,87.2l186.6,186.6c0.9,1,1.8,2,2.7,3v0c3.8,3.8,8.1,6.9,12.7,9.3c17,9,38.1,7.7,53.9-3.9 c2.2-1.6,4.4-3.4,6.4-5.4L466.5,87.4C486.4,67.6,486.4,35.4,466.5,15.5z" />
        </svg>
      </div>
    </a>
  </div>

  <section class="container" id="information">
       
      <h1 class="title lemon-text">Me:</h1>
      <div class="info-container">
       <br>
        <p>
          Ciao sono <span class="instagram-text">Moschella</span>, sono frocio, amo il <span class="youtube-text">cose</span><span class="navy-blue-text">nza</span> e odio <a href = "https://it.wikipedia.org/wiki/Angelina_Mango"><span class="green-text">Angelina Mango</span></a>. <br>
  
        </p>
      </div>
    </div>
<audio loop id="myAudio">
  <source src="https://files.catbox.moe/vz0ar0.mp3" type="audio/mp3">
  <source src="https://files.catbox.moe/v77v8y.m4a" type="audio/m4a">
  Your browser does not support the audio element.
</audio>

<div class="buttons">
<button onclick="playAudio()" type="button" style="margin-left:10px;">🕺🪩🕺</button>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
</div>

  </section>
       <p style="text-align: center">
        <img src="static/images/fire.png" height="30" width="30" alt="Firecamp">
        </p>

</body>

</html>
